Algoritmo matriz
	
	Escribir "¿Cuántas filas tiene la Matriz?"
	Leer numFilas
	
	Escribir "¿Cuántas columnas tiene la Matriz?"
	leer numColumnas
	
	Dimension vector(numColumnas)
	
	rellenarAleatoriamente(vector,numColumnas)
	imprimirMatriz(valores,numColumnas)
	
	desordenarVector(vector,numColumnas)
	imprimirMatriz(valores,numColumnas)

FinAlgoritmo
Funcion rellenarAleatoriamente(vector,numColumnas)
	Para i=1 Hasta numColumnas
		
	FinPara
FinFuncion

Funcion desordenarVector(vector,numColumnas)
	para i=1 Hasta numColumnas
		
	FinPara
	
FinFuncion

Funcion imprimirMatriz(valores, numColumnas)
	Para i=1 hasta numColumnas
	FinPara
FinFuncion
	